cff-version: 1.2.0
title: >-
  Graph of relations between project members and the projects they work on
message: Please cite this software as follows.
type: software
authors:
  - given-names: Leon
    family-names: Helwerda
    email: l.s.helwerda@liacs.leidenuniv.nl
    affiliation: Leiden University
    orcid: 'https://orcid.org/0000-0002-4299-466X'
  - given-names: Laurens
    family-names: Groeneveld
repository-code: 'https://github.com/grip-on-software/collaboration-graph'
repository-artifact: 'https://www.npmjs.com/package/@gros/collaboration-graph'
url: 'https://gros.liacs.nl/'
keywords:
  - visualization
  - software-ecosystem
license: Apache-2.0
version: 0.0.1
